/* Frontend Mentor Challenge coded by Toni Machado */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Primary */
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  /* Neutral */
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
h2,
h4 {
  font-weight: 200;
}
.contenedor {
  max-width: 1110px;
  gap: 20px;
  display: grid;
  justify-items: center;
  align-items: center;
}
.title {
  grid-column: 1/2;
  color: var(--veryDarkMagenta);
  font-size: 2.4em;
}
.description {
  grid-column: 1/2;
  color: var(--veryDarkMagenta);
  font-size: 0.8em;
  line-height: 2em;
}
.rateds {
  display: grid;
  grid-row: 1/4;
  grid-column: 2/4;
  gap: 17px;
}
.rated1 {
  position: relative;
  right: 4em;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1.3em 5em 1.3em 2em;
  background-color: var(--lightGrayishMagenta);
  color: var(--veryDarkMagenta);
  border-radius: 6px;
  font-size: 0.95em;
}
.rated2 {
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1.3em 5em 1.3em 2em;
  background-color: var(--lightGrayishMagenta);
  color: var(--veryDarkMagenta);
  border-radius: 6px;
  font-size: 0.95em;
}
.rated3 {
  position: relative;
  left: 4em;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1.3em 5em 1.3em 2em;
  background-color: var(--lightGrayishMagenta);
  color: var(--veryDarkMagenta);
  border-radius: 6px;
  font-size: 0.95em;
}
.stars {
  margin-right: 2em;
}
article {
  padding: 1em;
}
.buyers {
  display: grid;
  grid-row: 4/5;
  grid-column: 1/4;
  gap: 20px;
  margin-top: 2em;
}
.buyer1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2.8em 2.5em;
  line-height: 1.3em;
  grid-column: 1/2;
  background-color: var(--veryDarkMagenta);
  color: var(--white);
  border-radius: 8px;
  font-weight: 400;
}
.buyer2 {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2.8em 2.5em;
  line-height: 1.3em;
  grid-column: 2/3;
  background-color: var(--veryDarkMagenta);
  color: var(--white);
  border-radius: 8px;
  font-weight: 400;
  top: 1em;
}
.buyer3 {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2.8em 2.5em;
  line-height: 1.3em;
  grid-column: 3/4;
  background-color: var(--veryDarkMagenta);
  color: var(--white);
  border-radius: 8px;
  font-weight: 400;
  top: 2em;
}
h4 {
  color: var(--softPink);
}
.foto1 {
  background-image: url("../images/image-colton.jpg");
  background-size: cover;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.foto2 {
  background-image: url("../images/image-irene.jpg");
  background-size: cover;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.foto3 {
  background-image: url("../images/image-anne.jpg");
  background-size: cover;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.nom_buy {
  display: flex;
  flex-direction: column;
  margin-left: 1em;
}
.encabezadoPers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 1.5em;
}
.footer {
  position: relative;
  top: 1em;
  grid-row: 5/6;
  grid-column: 1/5;
  font-size: 11px;
  text-align: center;
}
.footer a {
  color: hsl(228, 45%, 44%);
}
#fondoTop {
  background-image: url(../images/bg-pattern-top-desktop.svg);
  background-position: top;
  background-repeat: no-repeat;
}
#fondoBottom {
  background-image: url(../images/bg-pattern-bottom-desktop.svg);
  background-position: bottom;
  background-repeat: no-repeat;
}
/* Responsive */
@media (max-width: 900px) {
  .main {
    display: block;
    margin: auto;
  }
  .contenedor {
    max-width: 330px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }
  .title {
    text-align: center;
    margin: 0;
    margin-top: 2em;
    padding: 0;
    gap: 0;
    display: flex;
    justify-content: center;
  }
  .description {
    text-align: center;
    margin: 0;
    padding: 0;
    gap: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
  }
  .rateds {
    max-width: 330px;
    margin: 0;
    margin-bottom: 1.5em;
    padding: 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .rated1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
    right: 0;
    margin: 0;
    padding: 1em 4em;
    gap: 0.7em;
  }
  .rated2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
    margin: 0;
    padding: 1em 4em;
    gap: 0.7em;
  }
  .rated3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
    left: 0;
    margin: 0;
    padding: 1em 4em;
    gap: 0.7em;
  }
  .buyers {
    max-width: 330px;
    margin: 0;
    padding: 0;
    gap: 15px;
    display: flex;
    flex-direction: column;
  }
  .buyer2 {
    max-width: 330px;
    top: 0;
    margin: 0;
  }
  .buyer3 {
    max-width: 330px;
    top: 0;
    margin: 0;
  }
  .footer {
    top: 0;
    margin-bottom: 1em;
  }
  #fondoTop {
    background-image: url(../images/bg-pattern-top-mobile.svg);
    background-position: top;
    background-repeat: no-repeat;
  }
  #fondoBottom {
    background-image: url(../images/bg-pattern-bottom-mobile.svg);
    background-position: bottom;
    background-repeat: no-repeat;
  }
}